<!--pages/buy/buy.wxml-->
<view class="img">
  <swiper indicator-dots="true">
    <swiper-item>
      <image class="shop_img" src="{{com_buy.image}}"></image>
    </swiper-item>
    <swiper-item>
    <image class="shop_img" src="{{com_buy.image_1}}"></image>
    </swiper-item>
    <swiper-item>
    <image class="shop_img" src="{{com_buy.image_2}}"></image></swiper-item>

    <swiper-item>
    <image class="shop_img" src="{{com_buy.image_3}}"></image></swiper-item>

    <swiper-item>
    <image class="shop_img" src="{{com_buy.image_4}}"></image></swiper-item>
  </swiper>
</view>

<view class="price">
  <view class="price_num">{{com_buy.price}}</view>
  <view class="collect">收藏</view>
  <view class="remind">降价提醒</view>
</view>

<view class="inf">
  <image class="label" src="https://img13.360buyimg.com/jdphoto/s91x28_jfs/t1/31570/10/2824/1612/5c6e6034E84ec0355/2e9283a704911c95.png"></image>
  <view class="inf_text">{{com_buy.inf}}</view>

  <view class="discount">
    {{com_buy.discount}}
  </view>
</view>

<view class="discount_hear" bindtap="test">
  <view class="dis_text">优惠</view>
  <image class="coupon" src="https://yanxuan.nosdn.127.net/9b77e61a774e8b4c6f38d3f2e320d56b.png"></image>
</view>

<view class="buy_inf">
  <view class="select">
    <view class="select_title">已选</view>
    <view class="select_inf"><span id="skuChoose1">{{com_buy.click}}</span></view>
  </view>
  <view class="address">
    <view class="address_title">送至</view>
    <view class="address_inf">北京朝阳区三环到四环之间</view>
  </view>
  <view class="freight"> 
    <view class="freight_totle">运费</view>
    <view class="freight_inf">在线支付免运费</view>
  </view>
</view>
<view class="prompt">
<view class="prompt01">
  <text class="iconfont .icon-duihao"></text>
  <text>商家发货&售后</text>
</view>
<view class="prompt01">
  <text class="iconfont .icon-duihao"></text>
  <text>七天无理由退货</text>
</view>
<view class="prompt01">
  <text class="iconfont .icon-duihao"></text>
  <text>送运费险</text>
</view>
</view>