<!--pages/setting/setting.wxml-->
<view>
  <view class="account">
    <view class="my_account">管理我的账户</view>
    <view class="my_inf">
    <view class="image">
      <open-data type="userAvatarUrl" class="image_user">
      </open-data>
    </view>
    <view class="nickName">
      用户名：<open-data type="userNickName"></open-data>
    </view>
      
    </view>
  </view>
  <view class="add"><navigator url="../../pages/address/address">收货地址管理<view  class="my_add">管理我的地址<text class="iconfont icon-ngeext-pa"></text></view></navigator></view>
  <view class="about_app"><navigator>关于软件<view class="app_version">v1.0.0已经是最新的版本 <text class="iconfont icon-ngeext-pa"></text></view> </navigator></view>
</view>
